HTTPS_PORTAL_STAGE=local
CODER_PASSWORD=
CODER_CONFIG_DIR=
CODER_HOST=localhost
HEARTBEATS_FOLDER=
HEARTBEATS_TIMEOUT=15
HEARTBEATS_ACTION="echo test"
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
ALLOWED_EMAILS_LIST=/home/nullpo/heartbeat_tool/emails
