HTTPS_PORTAL_STAGE=local
CODER_HOST=example.com
HEARTBEATS_FOLDER=
HEARTBEATS_TIMEOUT=15
HEARTBEATS_ACTION="az vm deallocate --subscription 'Your Subscription' -g 'Your Resource Group' -n 'Your VM name"
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
ALLOWED_EMAILS_LIST=/home/nullpo/heartbeat_tool/emails
